@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
 margin: 0;
}
.promo{
  margin-top: 65px;
  background-color: red;
  text-align: center;
  font-size: 18px;
  font-family: "calibri";
  color: white;
  
}

header{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  transition: 0.6s;
  background-color: #5795E0;
  z-index: 1;
}

header.sticky{
  background: #1483D5;
  padding: 15px 100px;
}

header .brand{
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
}

header .menu{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .menu a{
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin: 0 30px;
  padding: 0 20px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

header .menu a:hover{
  color: #000;
  background: #fff;
}


header .btn{
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}
div .brand {
  width: 10%;
}
.brand img{
    width: 40%;
}
#cart{
  width: 7%;
}
#cart img{
  width: 60%;
}



@media (max-width: 1060px){
  header .btn{
    display: block;
  }

  header .menu{
    position: fixed;
    background: #1483D5;
    flex-direction: column;
    min-width: 400px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: 0.5s;
    transition-property: right;
    z-index: 1 !important;
  }

  header .menu.active{
    right: 0;
  }

  header .menu .close-btn{
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a{
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
  #cart{
  display: none;
}
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width: 100%;
  position: relative;
  top: 0px;
  z-index: 0;
}

/* The dots/bullets/indicators */


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/*gallery*/

.container {
  
  display: flex;
  justify-content: center;



}
.container .col2 img{
  padding: 0;

}
.container .col2{
  padding: 20px;
  width: 100%;
}
.container .col3{
  padding: 5%;
  width: 100%;
}
.container h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.container input{
  width: 40px;
  height: 30px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;

}
input:focus{
  outline: none;
}
.container .btn1,.btn2{
 
  background-color: #ff523b;
  border-radius: 4px;

}
.container .btn2{
  background-color: #ff9a00;
}
.btn1,.btn2{
  width: 30%;
  border: none;
  height: 40px;
}
.small-img-row{
  display: flex;
  width: 50%;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
.small-img-col{
  width: 25%;
  margin-right: 10%;
  margin-top: 5%;
}
/*.col3{
  width: 50%;
}
.col2{
  width: 50%;
}*/
#stars{
  width: 20%;
}
#garantie{
  margin-top: 5%;
  margin-bottom: 5%;
}

.shipping{

  display:flex;
  justify-content: center;
  align-items: center;

}
.shop{
   background-color:#deebff;
   margin-top: 5%;
   margin-bottom: 5%;
   padding: 2%;

}
.shipping div{
  margin: 50px;

}
.shop h1{
  text-align: center;
}
.delivery{
  text-align: center;
}
.delivery:hover{
  

 border-radius: 10px;
  transform:translateY(-20px);
  transition: all ease 1s;
}

.cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text{
width: 300px;
display: none;

    opacity: 0;

    transition: 1s ease-in-out;
}
.cont:hover .text{
  display: block;

    opacity: 1;

    margin-top: 0px;

    transition-delay:0.5s;
}
.contact-in
{
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #666;
}

.contact-map
{
  width: 100%;
  height: auto;
  flex: 50%;
}
.contact-map iframe
{
  width: 100%;
  height: 100%;
}
.contact-form
{
  width: 100%;
  height: auto;
  flex: 50%;
  padding: 30px;
  text-align: center;
}
.contact-form h1
{
  margin-bottom: 10px;
}

.contact-form-txt
{
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
}
.contact-form-txt::placeholder
{
  color: #aaa;
}
.contact-form-textarea
{
  width: 100%;
  height: 130px;
  color: #000;
  border: 1px solid #bcbcbc;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
  font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder
{
  color: #aaa;
}

.contact-form-btn
{
  width: 100%;
  border:none;
  outline: none;
  border-radius: 50px;
  background: #0288D1;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  cursor: pointer;
  font-size: 18px;
}
/*.card {
  background:linear-gradient(#8adaff,#0288D1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555;
  backdrop-filter: blur(0.8rem);
  padding: 1.5rem;
  border-radius: 1rem;
  animation: 1s cubic-bezier(0.16, 1, 0.3, 1) cardEnter;
}
.card{
  display: none;
}
.cardopen{
  display: block;
}
.card__row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.card__title {
  font-weight: 600;
  font-size: 2rem;
  color: #1d005f;
  margin: 1rem 0 1.5rem;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.card__col {
  padding-right: 2rem;
}

.card__input {
  background: none;
  border: none;
  border-bottom: dashed 0.2rem rgba(255, 255, 255, 0.15);
  font-size: 1rem;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
.card__input--large {
  font-size: 1rem;
}

.card__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: none;
}

.card__input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
}

.card__label {
  display: block;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  font-weight: 400;
}

.card__chip {
  align-self: flex-end;
}

.card__chip img {
  width: 3rem;
}

.card__brand {
  font-size: 3rem;
  color: #fff;
  min-width: 100px;
  min-height: 75px;
  text-align: right;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

@keyframes cardEnter {
  from {
    transform: translateY(100vh);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}*/


.card {
  background:linear-gradient(#8adaff,#0288D1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
    1px 1px 2px #555;
  backdrop-filter: blur(0.8rem);
  padding: 1.5rem;
  border-radius: 1rem;
  animation: 1s cubic-bezier(0.16, 1, 0.3, 1) cardEnter;
  width: 600px;
  margin:0 auto;
  position: relative;
  top: 100px;
  
  
}

.bg{
  background-color: rgba(0,0,0,0.6);
  min-height: 100vh;
  min-width: 100%;
    position: absolute;
 top: 480px;
  
  display: none;
}
.cardopen{
  display: block;
}
.card__row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2rem;
}

.card__title {
  font-weight: 600;
  font-size: 2rem;
  color: #1d005f;
  margin: 1rem 0 1.5rem;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.card__col {
  padding-right: 2rem;
}

.card__input {
  background: none;
  border: none;
  border-bottom: dashed 0.2rem rgba(255, 255, 255, 0.15);
  font-size: 1rem;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
.card__input--large {
  font-size: 1rem;
}

.card__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  text-shadow: none;
}

.card__input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.6);
}

.card__label {
  display: block;
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  font-weight: 400;
}

.card__chip {
  align-self: flex-end;
}

.card__chip img {
  width: 3rem;
}

.card__brand {
  font-size: 3rem;
  color: #fff;
  min-width: 100px;
  min-height: 75px;
  text-align: right;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

@keyframes cardEnter {
  from {
    transform: translateY(100vh);
    opacity: 0.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.ch{
    display: flex;
    justify-content: space-evenly;
    
    margin-top: 5%;
    margin-bottom: 5%;
    /* align-items: center; */
    /*background-color: darkgoldenrod;*/
}

.para{
  /* float: right; */
    width: 500px;
    height: auto;
    margin-top: 10px;
    border:2px solid #489FF7;
    
    border-radius: 10%;
    padding: 4%;
   /* margin-left: 30px;*/
 }
   
hr{
  margin-left: 10%;
  margin-right: 10%;
margin-top: 5%;
margin-bottom: 5%;
  border: 1px solid #489FF7;
}
/*}
.p{
align-items: center;
}
*/
.ch1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.ph1 {
   
    width: 350px;
    height: auto;
    position: relative;

    
    

}
.t{
    font-weight: bolder;
}
.text
{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.text a{
    margin: 0px;
    font-size: 1em;
    display: block;
    /* display:-webkit-box; */
    max-height: 80%;
    /* -webkit-line-clamp: 20;
    -webkit-box-orient: vertical; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    text-align-last: auto;
    line-height: 1.5;
}


.ch2{
    /*margin-top: 10%;*/
    


    display: flex;
    justify-content:space-evenly;
    padding: 5%;


}

.di{
    /*height: 0px;*/
    width: auto;
    padding-top: 1%;
    /*margin: 100px;*/
    
}
.details{
    margin: auto;
    text-decoration: none;
    color: coral;

}
.textd{
    margin-bottom: auto;
    margin: auto;

}
.id{
    /*float: right;*/
    /* margin-top: -20%; */
    /*margin-right: 200px;*/
    /*margin-left: 25%;*/

}
.resi{
   
    margin-top: 25%;
    margin-left: 10%;
    width: 100px;
    height: auto;
    
}
.text{
    display: none;
    opacity: 0;
    
    
}
.toph{
 box-shadow: 5px 10px 18px #dbb656;
}
.ch1 .ph1:hover .text{
    display: block;
    opacity: 1;
    margin-top: 0;
    
    
}

.textytel{
   width: 500px;
   height: auto;
   display: flex;
   margin-left: 500px;
   margin-top: -20%;
   font-weight: bolder;
}
.resitext{
    width: 40%;
   height: auto;
   margin-left: 20%;


}
.resi{
  margin-top: 1%;
  margin-left: -20px;
}
.sec{
  display: flex;
  justify-content: space-evenly;
  margin-top: 3%; 
}
.back{
  background-color: #deebff;
  padding-bottom: 3%;
  padding-top: 3%;
}
.site-footer
{
  background-color:#26272b;
  padding:20px;
  font-size:15px;
  line-height:24px;
  color:#737373;

}
.site-footer .container .row{
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
}

.col-sm-12 {
  width: 50%;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}

.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}






@media only screen and (max-width: 800px){
    .ch{
        flex-direction: column;
        height: 800px;
        align-items: center;
    }
    .vi{
        width: 100%;
    }
    .vi video{
        width: 100%;
    }
    .para{
        justify-content: center;
        
    }
    .p{
align-items: center;  
justify-content: center;  
}
.ch1{
    flex-direction: column;
    
    margin: 0%;
}
.ch2{
    flex-direction: column;
    justify-content: center;
}
.id{
    display: flex;
}
.textd{
    flex-direction: column;
    display: flex;
}
.sec{
    flex-direction: column;
    justify-content: center;
}
}


@media (max-width: 700px){
  .container{
    display: grid;
    grid-template-rows: auto;
    width: 100%;


  }
  .col2{
    grid-row: 2/3;
    margin: 0 auto;

  }

  .col3{
    grid-row: 1/2;
    text-align: center;
  }
  .brand{
    width: 72%;
  }
  .shipping{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
  }
 .para{
  width: 90%;
  font-size: 14px;
 }
 .ch1{
  margin-left: 50px;
 }
 .ch2{
   display: grid;
    grid-template-rows: auto;
    width: 100%;
    font-size: 12px ;
 }
 .di{
  margin-bottom: 10%;
 }
 .id{
  margin-left: -14px;
 }
 .sec{
   display: grid;
    grid-template-rows: auto;
    width: 100%;
    font-size: 12px ;
 }
.resitext{
  display: grid;
  grid-template-rows: auto;
  width: 90%;
  margin-left: 30px;
}
.resi{
  margin-left: 80px;
  margin-bottom: 15px;
}

}